TRANSITION RULES
pg. 196

(1)
(A, S, S) => B  (B, S, S) => C  (C, S, S) => A

(2)
(A, A, S) => A      (B, B, S) => B      (C, C, S) => C
(C, A, S) => A      (A, B, S) => B      (B, C, S) => C
(S, A, S) => A      (S, B, S) => B      (S, C, S) => C

(3)
(i)     (A, A, B) => B      (B, B, C) => C      (C, C, A) => A
(ii)    (A, B, B) => B      (B, C, C) => C      (C, A, A) => A
        (B, B, B) => B      (C, C, C) => C      (A, A, A) => A

pg. 197

(4)
(S, A, B) => S      (S, B, C) => S      (S, C, A) => A
(5)
(S, A, A) => A      (S, B, B) => B      (S, C, C) => C
(6)
(S, S, V) => S      (U, S, W) => S
where U and W are A, B, or C, and V is B or C

(7)
(A, L, L) => B      (B, L, L) => C      (C, L, L) => A
(A, B, L) => B      (B, C, L) => C      (C, A, L) => A 
(S, A, L) => A      (S, B, L) => B      (S, C, L) => C
(the last three are in fact useless)

pg. 198
4.3. Replacing S by L in all previous rules (1) to (7) gets a compatible set of rules.
This permits to eliminate state S in profit of L:

(1)
(A, L, L) => B  (B, L, L) => C  (C, L, L) => A

(2)
(A, A, L) => A      (B, B, L) => B      (C, C, L) => C
(C, A, L) => A      (A, B, L) => B      (B, C, L) => C
(L, A, L) => A      (L, B, L) => B      (L, C, L) => C

(3)
(i)     (A, A, B) => B      (B, B, C) => C      (C, C, A) => A
(ii)    (A, B, B) => B      (B, C, C) => C      (C, A, A) => A
        (B, B, B) => B      (C, C, C) => C      (A, A, A) => A

(4)
(L, A, B) => L      (L, B, C) => L      (L, C, A) => A
(5)
(L, A, A) => A      (L, B, B) => B      (L, C, C) => C
(6)
(L, L, V) => L      (U, L, W) => L
where U and W are A, B, or C, and V is B or C

(7)
(A, L, L) => B      (B, L, L) => C      (C, L, L) => A
(A, B, L) => B      (B, C, L) => C      (C, A, L) => A 
(L, A, L) => A      (L, B, L) => B      (L, C, L) => C
(the last three are in fact useless)

4.4. We Introduce two states G and H:
G marks all sites (1, t) for t >= 1
H marks all sites (2, t) except those already marked by L 

In order not to introduce new transition rules we attribute state A to all sites (3, t') 

(8)
(X, G, L) => G      (X, G, H) => G
(G, L, L) => H      (G, H, L) => H
(G, H, A) => L 
(G, L, A) => L 
(H, L, L) => A      (H, A, L) => A 
(H, L, B) => L 

pg. 199
Up to the arrival of the reflection of the initial wave, any machine K stays in a particular state an even number of time units

pg. 200
(A, L, X) => C      (B, L, X) => A      (C, L, X) => B 
(A, L, G) => C      (B, L, G) => A      (C, L, G) => B 

(A, A, C) => C      (B, B, A) => A      (C, C, B) => B 

it is convenient to introduce an eigthth state, denoted R, to mark the end of the delay-tranmission process

Delay 0:

(A, C, X) => R      (A, C, G) => R  

(A, C, R) => R 

(C, R, X) => L      (C, R, G) => L      (C, R, L) => L 
(R, L, X) => L      (R, L, G) => L      (R, L, L) => L 
(L, L, G) => L 